<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Excellence Soccer Boots</title>
</head>
<body>
        <div class="container-fluid">
          <div class="navbar" id="navbarSupportedContent">
            <img class="logo" src="https://i.postimg.cc/3rBvhK96/logo.jpg">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
          </div>
            <div class="content">
                <h6>314 Imam Haron road</h6>
                <h6>Landsowne (opposite Green Garage</h6>
                <h6>Cape Town</h6>
                <h6>7780</h6>
                <h6>Western Cape</h6>
                <h6>South Africa</h6>
        </div>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <main>
        <section id="Products"> 
            <h2>Products</h2>
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Adidas 
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Adidas Boots</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <img src="https://i.postimg.cc/qBj8hf6Y/download.jpg" width="200px" height="200px">
        <img src="https://i.postimg.cc/NF64BGRN/adidas.webp" width="200px" height="200px">
        <img src="https://i.postimg.cc/sxsQ1Kvd/adidas-x-speedflow-plus.jpg" width="200px" height="200px">
        <img src="https://i.postimg.cc/xCFh1psq/images-1.jpg" width="200px" height="200px">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Buy</button>
        </div>
      </div>
    </div>
  </div>

  <br><img src="https://i.postimg.cc/sxsQ1Kvd/adidas-x-speedflow-plus.jpg" width="200px" height="200px"><br><br><br><br><br><br><br><br><br>
  </section>
  <section>
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Puma 
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Puma Boots</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <img src="https://i.postimg.cc/nLCy7t6p/6deb4be0207d03338ad162d4988426d3.jpg" width="200px" height="200px">
        <img src="https://i.postimg.cc/8z8Jx1mn/kzen1uqd4vm1zilfwtqv.jpg" width="200px" height="200px">
        <img src="https://i.postimg.cc/85F6fwdj/shopping.webp" width="200px" height="200px">
        <img src="https://i.postimg.cc/XvdZntQ7/68d9ef1d5cbb020fb024f067d7fbe5c9.jpg" width="200px" height="200px">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Buy</button>
        </div>
      </div>
    </div>
  </div>
  <br><img src="https://i.postimg.cc/85F6fwdj/shopping.webp" width="200px" height="200px"><br><br><br><br><br><br><br><br><br>
  </section>
  

            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Nike 
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Nike Boots</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <img src="https://i.postimg.cc/kDrnBgjV/20102013-3pl.jpg" width="200px" height="200px">
        <img src="https://i.postimg.cc/bwyvbsyb/f12655e6-ee47-4f7e-a6a1-95bfcb115221.webp" width="200px" height="200px">
        <img src="https://i.postimg.cc/nc6khfp6/nike-air-zoom-ultra-se-boots-6-e1649896397493.jpg" width="200px" height="200px">
        <img src="https://i.postimg.cc/Dzf5td2Z/custom-nike-zoom-mercurial-vapor-15-elite-by-you.jpg" width="200px" height="200px">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Buy</button>
        </div>
      </div>
    </div>
  </div>
  <br><img src="https://i.postimg.cc/nc6khfp6/nike-air-zoom-ultra-se-boots-6-e1649896397493.jpg" width="200px" height="200px"><br><br><br><br><br><br><br><br><br>
  </section>
         </section>
    
    <section id="Contact">
        <h2>Contact</h2>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Slack username</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Cellphone number</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </section>

    <footer>
        <p</p>
    </footer>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
</body>
</html>